#include<iostream>
#include<string>


/**
 * Класс, реализованный исключительно
 * для взаимодействия с пользователем
 * посредством настройки, как должны
 * быть отсортированы данные и с какой
 * периодичностью они должны выводиться
 * в консоль
 */
class client {
public:
	/**
	 * Умолчательный конструктор
	 */
	client() = default;
	/**
	 * Метод класса Client, который осуществляет
	 * непосредственное взаимодействие с пользователем
	 * и предоставляет ему данные в том виде, в
	 * котором он хочет их видеть.
	 */
	void interact();
	/**
	 * Умолчательный деструктор
	 */
	~client() = default;

private:
	std::string menu_ = "Выберите действие:\n\t1.Выбрать способ сортировки.\n\t2.Задать период обновления данных.\n\t3.Получить данные.\n";
	std::string sorts_ = "Выберите сортировку:\n\t1.По цене.\n\t2.По скидке.\n\t3.Вернуться в главное меню.\n";
	std::string periods_ = "Введите время в минутах или введите 0 для возврата в главное меню.\n";
	std::string error_ = "Введите корректные данные\n";
	std::string sort = "";
	uint8_t period = 0;
	/**
	 * Метод класса Client, который вызывается для получения актуальных данных
	 */
	void show_data();
};
