#include<iostream>
#include<string>


/**
 *  ласс, реализующий интерфейс пользовательского приложени€. 
 * ѕредоставл€ет пользователю возможность дл€ настройки, какой способ
 * сортировки будет примен€тьс€ и с какой периодичностью будут выводитьс€
 * актуальные  данные. 
 */
class client {
public:
	/**
	 * ”молчательный конструктор.
	 */
	client() = default;
	/**
	 * ћетод класса Client, который осуществл€ет непосредственное
	 * взаимодействие с пользователем и предоставл€ет ему данные в том виде,
	 * в котором он хочет их видеть. 
	 */
	void interact();
	/**
	 * ”молчательный деструктор.
	 */
	~client() = default;

private:
	std::string sort = "";
	uint8_t period = 0;
	/**
	 * ћетод класса Client, который вызываетс€ дл€ получени€ актуальных данных.
	 */
	void show_data();
};
