#include<iostream>
#include<string>


/**
 *  ласс, реализованный исключительно
 * дл€ взаимодействи€ с пользователем
 * посредством настройки, как должны
 * быть отсортированы данные и с какой
 * периодичностью они должны выводитьс€
 * в консоль
 */
class client {
public:
	/**
	 * ”молчательный конструктор
	 */
	client() = default;
	/**
	 * ћетод класса Client, который осуществл€ет
	 * непосредственное взаимодействие с пользователем
	 * и предоставл€ет ему данные в том виде, в
	 * котором он хочет их видеть.
	 */
	void interact();
	/**
	 * ”молчательный деструктор
	 */
	~client() = default;

private:
	std::string sort = "";
	uint8_t period = 0;
	/**
	 * ћетод класса Client, который вызываетс€ дл€ получени€ актуальных данных
	 */
	void show_data();
};
